font_family DejaVuSansMono Nerd Font Mono
background_opacity 0.9
term xterm-kitty

map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up send_text all \x1b[1;6A
map ctrl+shift+down send_text all \x1b[1;6B